<!DOCTYPE html>
<html>
    <head>
        

        <title>My Webpage</title>
        <link href="styles.css"  rel="stylesheet" type="text/css"/>

        
    </head>
    <body>
        
        <h1>Welcome to My webpage</h1>
        <h3>Please make yourself at home and have fun browsing my web page</h3>
        <ol id="List-of-pages">
            <li><a href="page1.html">page one</a> Cats pics </li>
            <li><a href="page2.html">page two</a> A nice table for tits</li>
            <li><a href="page3.html">page three</a> Some of my photoshop works</li>
            <li><a href="page4.html">page four</a> Just random things</li>
        </ol>
        <div class="photoLinks">
        <a href="a0RmL7Q_700bwp.webp" target="_blank">good</a>
        <a href="asphalt-clouds-cloudy-4284312.png" target="_blank">good1</a>
        </div>
        <!--
        <picture>
            <img src="a0RmL7Q_700bwp.webp"  >
            <img src="asphalt-clouds-cloudy-4284312.png"  >

           
            </picture>
        -->
    </body>
</html>